{
  "name": "kontext-skills",
  "description": "Skills for integrating the Kontext identity control plane into AI agent architectures. Includes SDK integration guides for TypeScript, Go, React, Vercel AI SDK, Cloudflare Agents, and more.",
  "version": "0.1.0",
  "author": {
    "name": "Kontext",
    "email": "support@kontext.dev"
  },
  "homepage": "https://kontext.dev",
  "repository": "https://github.com/kontext-dev/skills",
  "skills": "./.claude/skills"
}
